zipp==3.7.0
wrapt==1.12.1
wheel==0.37.1
Werkzeug==2.1.1
urllib3==1.26.9
typing-extensions==3.7.4.3
tflite-runtime==2.5.0
termcolor==1.1.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
tensorboard==2.8.0
tensorboard-plugin-wit==1.8.1
tensorboard-data-server==0.6.1
six==1.15.0
setuptools==47.1.0
rsa==4.8
requests==2.27.1
requests-oauthlib==1.3.1
python-dateutil==2.8.2
PyQt5==5.15.6
PyQt5-sip==12.9.1
PyQt5-Qt5==5.15.2
pyparsing==3.0.7
Pygments==2.11.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
protobuf==3.20.0
pip==22.0.4
Pillow==9.1.0
packaging==21.3
opt-einsum==3.3.0
opencv-python==4.5.5.64
oauthlib==3.2.0
numpy==1.19.5
matplotlib==3.5.1
Markdown==3.3.6
kiwisolver==1.4.2
Kivy==2.1.0
Kivy-Garden==0.1.5
Keras-Preprocessing==1.1.2
keras-nightly==2.5.0.dev2021032900
importlib-metadata==4.11.3
idna==3.3
h5py==3.1.0
grpcio==1.34.1
google-pasta==0.2.0
google-auth==2.6.2
google-auth-oauthlib==0.4.6
gast==0.4.0
fonttools==4.31.2
flatbuffers==1.12
docutils==0.18.1
cycler==0.11.0
charset-normalizer==2.0.12
certifi==2021.10.8
cachetools==5.0.0
cached-property==1.5.2
astunparse==1.6.3
absl-py==0.15.0
